# pride-solr-api-client

./: .gitlab-ci.yml  pom.xml
src/main/java/uk/ac/ebi/pride/solr/api/client/: SolrApiClientFactory.java  SolrApiRestClient.java  SolrProjectClient.java
src/main/java/uk/ac/ebi/pride/solr/api/client/utils/: Utils.java
src/test/java/uk/ac/ebi/pride/solr/api/client/: SolrProjectClientTest.java  TestConfig.java
src/test/resources/: a.json  application.properties
